<html>
    <head>
        <style>

            div#outer {
                display : inline-block;               /* default mode : 가로는 끝까지 다 하는것. 
                                                      inline-block은 자기가 표현하는 것만큼의 크기만 가짐.*/
                background-color: blueviolet;
                margin: 100px;                        /* 웹 브라우저의 경계선으로부터 n px만큼 거리를 두는 것. */
                border: 2px solid #ff0000;          /* solid는 박스를 치는 것이고 border는 외곽선 */
            }

            div#inner {                               /* div#inner는 div#outer로 부터 50px만큼 margin을 둔다. */
                display : inline-block;
                background-color: aqua;
                margin: 50px 10px 100px 200px;        /* 4개 사용 시, 북 동 남 서 순서로 margin이 적용된다. */
                padding : 50px;                /* 중심으로부터 n px만큼 늘리는 것. 몸집을 키운다. 여기도 북 동 남 서 순서로 padding이 켜진다. */
            }

        </style>
    </head>

    <body>

        <div id="outer">
            <div id="inner">
                HELLO
            </div>
        </div>

    </body>
</html>