<!DOCTYPE html>

<html>
    <head>
        <title>WEB2 - CSS</title>
        <meta charset="utf-8">

        <style> /* CSS Part */
        a { /* 이 웹페이지에 있는 모든 a tag를 선택한다. 선택자(Selector) */
            color:black; /* 효과, declaration. 하나의 선택자에 대해 여러 개의 속성을 부여할 수 있으며, 세미 콜론으로 구분한다. */
         /* Property:Value */
            text-decoration: none;
        }
        h1 {
            font-size: 300%;
            text-align: center;
        }
        #active { /* Class는 여러 개가 들어갈 수 있으며, 여러 속성이 들어갈 수 있다. */
            color:red;
        }
        .saw {
            color:gray;
        }

        /* ID 선택자는 Class 선택자보다 우선순위가 높다.
           Class 선택자는 Tag 선택자보다 우선순위가 높다.
           ID > Class > Tag 
           만약 같은 선택자가 적용되어 있다면, 가장 마지막에
           적용되는 것이 우선순위가 높다. 
           Why? ---> ID 값은 단 한번만 등장해야 한다. 중복돼서는 안된다. 
           따라서, 구체적일수록 우선순위가 높고, 포괄적일수록 우선순위가 낮다.
           한 부분만 수정하면 나머지가 동시에 바뀌는 토대를 마련할 수 있다. */
        
        </style>
        
    </head>
    <body>
        <h1><a href="./index.html">WEB</a></h1>
        <ol>
            <li><a href="./1.html" class = "saw">HTML</a></li> 
            <li><a href="./2.html" class = "saw active" id = "active">CSS</a></li> <!-- CSS : style attribute " "는 HTML의 attribute(속성) 
                                                                            style에는 그 값으로 반드시 CSS의 효과가 들어온다는 약속이 되어 있다.-->
            <li><a href="./3.html">JavaScript</a></li>
        </ol>
        <br>
        <h2>CSS</h2>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a 
        document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).
        [1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
        CSS is designed to enable the separation of presentation and content, including layout, 
        colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility 
        and control in the specification of presentation characteristics; enable multiple web pages to share 
        formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition 
        in the structural content; and enable the .css file to be cached to improve the page load speed between the pages 
        that share the file and its formatting.
    </body>
</html>