<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title></title>

        <style>
            
            /*
                block level element : 화면 전체를 쓰는 tag
                inline element : 화면의 일부를 사용하는 tag
                inline, block option은 필요에 따라 언제든지 바꿀 수 있다. */

            h1 {
                border: 5px double red;
                padding: 20px;
                margin: 20px;
                width: 100px;
                text-align: center;
                display:block;
                /* display: none; */
                /* cf) CSS Box Model */
            }

        </style>

    </head>

    <body>
        <!-- 
            <h1>CSS<br></h1> h1 tag는 title tag이므로, 화면 전체를 쓰는 것이 기본적으로 편리하기 때문에 자동 줄바꿈이 된다.
            Cascading Style Sheets <a href="https://developer.mozilla.org/ko/docs/Web/CSS">(CSS)</a>  
            is a style sheet language used for describing the presentation of a 
            document written in a markup language
        -->
        
        <h1>CSS</h1>
        <h1>CSS</h1>

    </body>

</html>