<!DOCTYPE html>

<html>
    <head>
        <title>WEB</title>
        <meta charset="utf-8">

        <style> /* CSS Part */
        a { /* 이 웹페이지에 있는 모든 a tag를 선택한다. 선택자(Selector) */
            color:darkcyan; /* 효과, declaration. 하나의 선택자에 대해 여러 개의 속성을 부여할 수 있으며, 세미 콜론으로 구분한다. */
         /* Property:Value */
            text-decoration: none;
        }
        h1 {
            font-size: 300%;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin:0px;
            padding: 20px;
        }
        body {
            margin: 0px;
        }
        </style>

    </head>
    <body>
        <h1><a href="./index.html" style="color: crimson; text-decoration: underline;">WEB</a></h1>
        <ol>
            <li><a href="./1.html">HTML</a></li> 
            <li><a href="./2.html">CSS</a></li> <!-- CSS : style attribute " "는 HTML의 attribute(속성) 
                                                                            style에는 그 값으로 반드시 CSS의 효과가 들어온다는 약속이 되어 있다.-->
            <li><a href="./3.html">JavaScript</a></li>
        </ol>
        <br>
        <h2>WEB</h2>
        The World Wide Web (WWW), commonly known as the Web, is an information system enabling documents 
        and other web resources to be accessed over the Internet.[1]
        Documents and downloadable media are made available to the network through web servers and can be 
        accessed by programs such as web browsers. Servers and resources on the World Wide Web are identified 
        and located through character strings called uniform resource locators (URLs). The original and still very 
        common document type is a web page formatted in Hypertext Markup Language (HTML). This markup language supports 
        plain text, images, embedded video and audio contents, and scripts (short programs) that implement complex user interaction. 
        The HTML language also supports hyperlinks (embedded URLs) which provide immediate access to other web resources. 
        Web navigation, or web surfing, is the common practice of following such hyperlinks across multiple websites.
        Web applications are web pages that function as application software. 
        The information in the Web is transferred across the Internet using the Hypertext Transfer Protocol (HTTP).
    </body>
</html>